# Infinitum-Core

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
assets/: infinitum-configuration-1.0.dtd  infinitum-mapping-1.0.dtd
res/raw/: context.properties  errors.properties  persistence.properties
res/values/: strings.xml
src/com/clarionmedia/infinitum/: package-info.java
src/com/clarionmedia/infinitum/activity/: EventPublisher.java  EventSubscriber.java  InfinitumActivity.java  InfinitumFragment.java  InfinitumFragmentActivity.java  InfinitumFragmentActivity.java-e  InfinitumListActivity.java  InfinitumListActivity.java-e  InfinitumListFragment.java  InfinitumListFragment.java-e  LifecycleEvent.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/activity/annotation/: Bind.java  Bind.java-e  InjectLayout.java  InjectResource.java  InjectResource.java-e  InjectView.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/aop/: AbstractJoinPoint.java  Advice.java  AdvisedProxyFactory.java  AopProxy.java  AspectComponent.java  AspectWeaver.java  DexMakerProxy.java  JdkDynamicProxy.java  JoinPoint.java  Pointcut.java  ProceedingJoinPoint.java  package-info.java
src/com/clarionmedia/infinitum/aop/annotation/: After.java  Around.java  Aspect.java  Before.java  package-info.java
src/com/clarionmedia/infinitum/aop/impl/: AdvisedDexMakerProxy.java  AdvisedJdkDynamicProxy.java  AnnotationsAspectWeaver.java  BasicJoinPoint.java  BasicProceedingJoinPoint.java  DelegatingAdvisedProxyFactory.java  XmlAspectWeaver.java  package-info.java
src/com/clarionmedia/infinitum/context/: AbstractContext.java  AbstractContext.java-e  AuthenticationStrategy.java  BeanProvider.java  ContextFactory.java  InfinitumContext.java  RestfulContext.java  RestfulContext.java-e  SharedSecretAuthentication.java  TokenGenerator.java  package-info.java
src/com/clarionmedia/infinitum/context/exception/: InfinitumConfigurationException.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/context/impl/: InfinitumContextProxy.java  XmlApplicationContext.java  XmlApplicationContext.java-e  XmlAspect.java  XmlContextFactory.java  XmlRestfulContext.java  package-info.java
src/com/clarionmedia/infinitum/di/: AbstractBeanDefinition.java  AbstractProxy.java  ActivityInjector.java  AopProxy.java  BeanComponent.java  BeanDefinitionBuilder.java  BeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanProvider.java  BeanUtils.java  DexMakerProxy.java  JdkDynamicProxy.java  JdkDynamicProxy.java-e  XmlBean.java  package-info.java
src/com/clarionmedia/infinitum/di/annotation/: Autowired.java  Bean.java  Component.java  PostConstruct.java  PostConstruct.java-e  Scope.java  package-info.java
src/com/clarionmedia/infinitum/di/impl/: AutowiredBeanPostProcessor.java  ConfigurableBeanFactory.java  ConfigurableBeanFactory.java-e  GenericBeanDefinitionBuilder.java  ObjectInjector.java  PrototypeBeanDefinition.java  PrototypeBeanDefinition.java-e  SingletonBeanDefinition.java  package-info.java
src/com/clarionmedia/infinitum/event/: AbstractEvent.java  EventPublisher.java  EventSubscriber.java  InfinitumEvent.java  package-info.java
src/com/clarionmedia/infinitum/event/annotation/: InfinitumEvent.java
src/com/clarionmedia/infinitum/exception/: InfinitumRuntimeException.java  package-info.java
src/com/clarionmedia/infinitum/internal/: AutowiredBeanPostProcessor.java  CollectionUtil.java  DateFormatter.java  DateFormatter.java-e  Invocable.java  ModuleUtils.java  ModuleUtils.java-e  ObjectUtils.java  ObjectUtils.java-e  Pair.java  Pair.java-e  Preconditions.java  Preconditions.java-e  Primitives.java  PropertyLoader.java  StringUtil.java  package-info.java
src/com/clarionmedia/infinitum/internal/caching/: AbstractCache.java  AbstractCache.java-e  DexCaching.java  ExpirableCache.java  LruCache.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/logging/: Logger.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/logging/impl/: LoggerImpl.java  package-info.java  package-info.java-e
src/com/clarionmedia/infinitum/reflection/: ClassReflector.java  ClassReflector.java-e  PackageReflector.java  PackageReflector.java-e  package-info.java
src/com/clarionmedia/infinitum/reflection/impl/: DefaultClassReflector.java  DefaultPackageReflector.java  JavaClassReflector.java  package-info.java
src/main/java/com/clarionmedia/infinitum/activity/: InfinitumActivity.java  InfinitumFragment.java  InfinitumFragmentActivity.java  InfinitumListActivity.java  InfinitumListFragment.java
src/main/java/com/clarionmedia/infinitum/activity/annotation/: Bind.java  InjectLayout.java  InjectView.java
src/main/java/com/clarionmedia/infinitum/context/: AbstractContext.java  ContextFactory.java  package-info.java
src/main/java/com/clarionmedia/infinitum/di/: AbstractBeanDefinition.java  AbstractProxy.java  BeanDefinitionBuilder.java  BeanFactory.java  BeanFactoryPostProcessor.java  BeanProvider.java  XmlBean.java  package-info.java
src/main/java/com/clarionmedia/infinitum/event/: AbstractEvent.java  package-info.java
src/main/java/com/clarionmedia/infinitum/exception/: package-info.java
src/main/java/com/clarionmedia/infinitum/internal/: DateFormatter.java  Pair.java  StringUtil.java
src/main/java/com/clarionmedia/infinitum/logging/: Logger.java
src/main/java/com/clarionmedia/infinitum/reflection/: ClasspathReflector.java
src/test/resources/: infinitum.cfg.xml
test/: setup.txt
test/com/clarionmedia/infinitum/aop/impl/: AdvisedDexMakerProxyTest.java  AdvisedJdkDynamicProxyTest.java  AnnotationsAspectWeaverTest.java  BasicJoinPointTest.java  BasicProceedingJoinPointTest.java  DelegatingAdvisedProxyFactoryTest.java  XmlAspectWeaverTest.java
test/com/clarionmedia/infinitum/di/impl/: AutowiredBeanPostProcessorTest.java  GenericBeanDefinitionBuilderTest.java  ObjectInjectorTest.java  PrototypeBeanDefinitionTest.java
(+33 files in other folders)
